<!DOCTYPE html>
<html ng-app="artNavApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- 		<base href="/prototype5.html"> -->
		<link rel="stylesheet" href="/css/font-awesome.css" />
  		<link rel="stylesheet" href="/css/themify-icons.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type="text/css">
		/****

		For NAV Example

		****/

		/*
		 *
		 * Updated NAV
		 *
		 */
		a:visited, 
		a:active, 
		a:focus, 
		a:hover {
			text-decoration: none;
			outline: 0;
		}
		.center {
			text-align: center;
		}
		#hor-menu {
			width: 100%;
			background: #fff;
			border-bottom: 1px solid #000000;
		}
		.header {
			background-color: #000000;
		}
		.header {
			min-height: 50px;
			z-index: 1000;
			border-radius: 0;
			border: 0;
			margin: 0;
		}
		header .bottom-nav {
			background: #ccc;
			position: relative;
		}
		.header .navbar-nav {
			margin: 0;
		}
		.header .brand .navbar-brand {
			font-size: 14px;
			font-weight: 600;
			padding-top: 0;
			padding-bottom: 0;
			line-height: 50px;
		}
		.header .brand .navbar-brand img {
			max-height: 25px;
			margin-right: 5px;
			margin-top: -5px;
		}
		.header .nav>li>a:hover, 
		.header .nav>li>a:focus, 
		.header .nav .open>a, 
		.header .nav .open>a:hover, 
		.header .nav .open>a:focus {
			background-color: #e4e4e4;
		}
		#utilnav {
			display: inline-block;
			padding: 0 10px;
		}
		#utilnav ul {
			list-style: none;
			color: #4076bb;
			font-size: 11px;
			font-weight: bold;
			line-height: 48px;
			white-space: nowrap;
			margin: 0 auto;
			padding: 0;
			font-family: arial, sans-serif;
		}
		#utilnav ul li {
			display: inline;
			margin: 0;
			padding: 0 7px 0 9px;
			border-left: 1px solid #fff;
		}
		#utilnav ul li:first-child {
			padding: 0 7px 0 0;
			border: 0;
		}
		#utilnav ul li a {
			color: #fff;
			text-decoration: none;
		}
		#utilnav ul li span.greeting {
			margin-right: 12px;
			color: #70a0eb;
		}
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			position: relative;
			top: 0;
			width: 100%;
			z-index: 1001;
			margin: -1px;
		}
		.nav>li>a:hover, 
		.nav>li>a:focus {
			background-color: transparent;
		}
		.nav>li {
			margin: 0;
		}
		#sidebar-wrapper {
			background: #252A31;
		}
		.filter-menu {
			position: fixed;
			z-index: 10;
		}
		#menu-container {
			position: fixed;
			z-index: 1001;
		}
		@media (max-width: 767px) {
			.header {
				width: 100%;
			}
			.layout, 
			.header {
				-webkit-backface-visibility: hidden;
				position: relative;
				width: 100%;
				-webkit-transition: -webkit-transform 300ms ease 0s;
				transition: transform 300ms ease 0s;
			}
			.header.header-fixed {
				position: fixed;
				width: 100%;
				top: 0;
			}
			.header>.brand {
				width: 100%;
				text-align: center;
			}
			.header .brand .navbar-brand {
				display: inline-block;
				float: none;
				text-align: center;
			}
			.header .off-left {
				position: absolute;
				left: 0;
				top: 0;
			}
			.header .navbar-toggle, 
			.header .brand [data-toggle="offscreen"] {
				z-index: 999;
				padding: 10px 15px;
				margin-top: 8px;
				margin-right: 0;
				margin-left: 0;
				margin-bottom: 8px;
				background-color: transparent;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 2px;
			}
			.header .navbar-collapse {
				width: 100%;
			}
			.navbar-collapse {
				padding-left: 0px;
			}
			#utilnav ul {
				line-height: 12px;
			}
		}
		@media (max-width: 319px) {
			#utilnav {
				width: 100%;
				padding: 0;
			}
			#utilnav ul li:first-child {
				padding: 0 0 4% 0;
				border: 0;
			}
			.header .brand .navbar-brand {
				padding: 4px 0 0 0;
				line-height: 29px;
			}
		}
		@media (max-width: 238px) {
			#utilnav ul li {
				display: block;
				margin: 0;
				padding: 0 7px 0 9px;
				border-left: none;
			}
		}
		@media screen and (min-width: 768px) {
			
		}
		/****

		NEW Example CSS

		****/
		a {
			cursor: pointer;
		}
		.breadcrumb {
			background: transparent;
			padding: 0;
		}
		.breadcrumb>li.current {
			display: block;
		}
		.breadcrumb>li.current:before {
			display: none;
		}
		.breadcrumb>li+li:before {
			padding: 0 0 0 5px;
			content: "\f105\00a0";
			font-family: FontAwesome;
		}
		.browse-item a {
			padding: 2px 5px;
			display: block;
			font-size: 12px;
			font-weight: bold;
		}		
		.browse-item a:hover {
			background-color: #D8ECFD;
		}
		.current {
			font-weight: bold;
		}
		.defaultBc,
		.current {
			font-size: 22px;
			font-weight: bold;
		}
		.main-content .content-wrap .wrapper {
			padding: 15px;
		}
		/*
		 *
		 * Margin & Padding Options
		 *
		 *
		 */
		.no-m {
			margin: 0!important;
		}
		.mn {
			margin-right: -15px;
			margin-left: -15px;
		}
		.mrn {
			margin-right: -15px;
		}
		.mln {
			margin-left: -15px;
		}
		.mbn {
			margin-bottom: -15px;
		}
		.ml0 {
			margin-left: 0;
		}
		.mr0 {
			margin-right: 0;
		}
		.mt0 {
			margin-top: 0;
		}
		.mb0 {
			margin-bottom: 0;
		}
		.m25 {
			margin: 25px;
		}
		.mr25 {
			margin-right: 25px;
		}
		.ml25 {
			margin-left: 25px;
		}
		.mt25 {
			margin-top: 25px;
		}
		.mb25 {
			margin-bottom: 25px;
		}
		.m20 {
			margin: 20px;
		}
		.mr20 {
			margin-right: 20px;
		}
		.ml20 {
			margin-left: 20px;
		}
		.mt20 {
			margin-top: 20px;
		}
		.mb20 {
			margin-bottom: 20px;
		}
		.m15 {
			margin: 15px;
		}
		.mr15 {
			margin-right: 15px;
		}
		.ml15 {
			margin-left: 15px;
		}
		.mt15 {
			margin-top: 15px;
		}
		.mb15 {
			margin-bottom: 15px;
		}
		.m10 {
			margin: 10px;
		}
		.mr10 {
			margin-right: 10px;
		}
		.ml10 {
			margin-left: 10px;
		}
		.mt10 {
			margin-top: 10px;
		}
		.mb10 {
			margin-bottom: 10px;
		}
		.m5 {
			margin: 5px;
		}
		.mr5 {
			margin-right: 5px;
		}
		.ml5 {
			margin-left: 5px;
		}
		.mt5 {
			margin-top: 5px;
		}
		.mb5 {
			margin-bottom: 5px;
		}
		.no-p {
			padding: 0!important;
		}
		.pl0 {
			padding-left: 0;
		}
		.pr0 {
			padding-right: 0;
		}
		.pt0 {
			padding-top: 0;
		}
		.pb0 {
			padding-bottom: 0;
		}
		.p25 {
			padding: 25px;
		}
		.pr25 {
			padding-right: 25px;
		}
		.pl25 {
			padding-left: 25px;
		}
		.pt25 {
			padding-top: 25px;
		}
		.pb25 {
			padding-bottom: 25px;
		}
		.p20 {
			padding: 20px;
		}
		.pr20 {
			padding-right: 20px;
		}
		.pl20 {
			padding-left: 20px;
		}
		.pt20 {
			padding-top: 20px;
		}
		.pb20 {
			padding-bottom: 20px;
		}
		.p15 {
			padding: 15px;
		}
		.pr15 {
			padding-right: 15px;
		}
		.pl15 {
			padding-left: 15px;
		}
		.pt15 {
			padding-top: 15px;
		}
		.pb15 {
			padding-bottom: 15px;
		}
		.p10 {
			padding: 10px;
		}
		.pr10 {
			padding-right: 10px;
		}
		.pl10 {
			padding-left: 10px;
		}
		.pt10 {
			padding-top: 10px;
		}
		.pb10 {
			padding-bottom: 10px;
		}
		.p5 {
			padding: 5px;
		}
		.pr5 {
			padding-right: 5px;
		}
		.pl5 {
			padding-left: 5px;
		}
		.pt5 {
			padding-top: 5px;
		}
		.pb5 {
			padding-bottom: 5px;
		}

		@media (max-width: 1960px) {

		}

		@media (max-width: 833px) {
		}

		@media (max-width: 768px) {
			.breadcrumb {
				text-align: center;
			}
			.breadcrumb>li.current,
			#browse-nav {
				text-align: center;
			}
		}
		@media (max-width: 480px) {
			
		}

		/**
		 * Container/Target Styles
		 */

		#isoContainer {
			margin: 0 auto;
		}

		#isoContainer:before, 
		#isoContainer:after {
			content: "";
			display: table;
		}

		.tileContainer .mixFirst {
			width: 100px;
			display: block;
			position: absolute;
			top: 0;
		}
		.tileContainer .gap {
			width: 100px;
			display: inline-block;
			position: relative;
		}
		.tileContainer .mixFirst {
			vertical-align: top;
			width: 300px;
			height: 340px;
			background: white;
			color: #515151;
			box-shadow: 0px 0px 8px 3px rgba(1, 87, 119, .15);
			-webkit-box-shadow: 0px 0px 8px 3px rgba(1, 87, 119, .15);
		}
		.tileContainer .gap {
			width: 300px;
			margin: 1% 0 1% 0;
			background: transparent;
		}

		.itemBox { 
			margin-bottom: 20px;
		}
		.getMore{
			bottom: 0;
			position: absolute;
			text-align: center;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
			background: #ffffff url("http://www.92y.org/92StreetY/media/header_bgs/show_bg.jpg")repeat-x 0 7px;
		}
		.showMore {
			cursor: pointer;
			font-size: 11px;
			padding: 4px 8px;
			display: inline-block;
			background: #ffffff;
			border-radius: 4px;
			width: 75px;
			transition: .1s linear;
		}
		.showMore:hover {
			background: #E8E8E8;
			transition: .1s linear;
		}
		.learnMore {
			position: relative;
			text-align: right;
			padding: 2px 8px 5px 5px;
		}
		.learnMore a {
			color: #515151;
			display: block;
			font-weight: normal;
			padding: 2px;
			width: 100%;
		}
		.learnMore a:hover {
			color: #888888;
			text-decoration: none;
		}
		.learnMore a:visited, 
		.learnMore a:focus {
			text-decoration: none;
		}
		.contentWrap{
			bottom: 0;
			position: relative;
			background: #ffffff;
		}
		.shortDescription {
			position: relative;
			width: 100%;
			height: 190px;
			display: none;
			padding: 6px 14px 0;
			box-sizing: border-box;
			font-size: 12px;
			line-height: 19px;
			text-align: left;
			overflow-y: auto;
		}
		.shortDescription span {
			font-size: 12px !important;
		}
		.classTitle, 
		.classDate, 
		.warning {
			padding: 4px 14px 0;
			position: relative;
			background-color: white;
			line-height: 16px;
		}
		.classTitle {
			text-align: left;
			font-weight: bold;
			font-size: 14px;
			padding-top: 8px;
			line-height: 17px;
		}
		.classDate {
			font-size: 12px;
			padding-top: 2px;
			position: relative;
			text-align: left;
		}
		.warning {
			text-align: left;
			font-size: 12px;
			color: red;
			font-size: 12px;
			padding-bottom: 3px;
		}
		.warning h4 {
			font-size: 12px;
		}
		.warning > :first-child { 
			margin: 0;
		}
		.defaultText { 
			width: 300px; 
		}
		.defaultTextActive { 
			color: #a1a1a1; 
		}

		/* masonry styling - important is for fouc protection */
		.masonry-brick {
			display: none !important;
		}

		.masonry-brick.loaded {
			display: block !important;
		}

		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/isotope/2.2.0/isotope.pkgd.min.js"></script>
		<script src="//cdn.jsdelivr.net/imagesloaded/3.1.8/imagesloaded.pkgd.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.js"></script>
		<script src="/src/angular-masonry.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-cookies.js"></script>
		<script src="//cdn.jsdelivr.net/lodash/3.0/lodash.min.js"></script>
		<script src="/src/angularLocalStorage.js"></script>
		<script src="/src/ng-infinite-scroll.min.js"></script>
		<script type='text/javascript'>
		(function () {
			'use strict';
			var __startingLevel = 0;
			var __maxLevel = 0;
			var __initializing = true;

			var navApp = angular.module('artNavApp', ['angularLocalStorage', 'wu.masonry', 'infinite-scroll']);
			var NavListController = function ($scope, tileInfoSrv, $location, $timeout, storage, $window) {
				var self = this;
				var classesByInterest = [];
				self.arrCategory = [];
				self.location = $location;
				self.JumpNav = {};
				self.navsDict = {};
				self.onscreenResults = [];
				self.resultsByKeywords = [];
				self.classesByNodeId = {};
				self.limit = 0;
				self.numOfColumns = 0;

				storage.bind($scope, 'navListCtrl.savedSearches', { defaultValue: [] });

				self.tileInfoSrv = tileInfoSrv;

				self.tileInfoSrv.getSOAItems().then(function (items) {
					self.resultsByKeywords = self.navsDict["School of the Arts"] = items.data;

					self.tileInfoSrv.getAllClasses().then(function (data) {
						classesByInterest.push(data.data[5]);
						self.getValues(classesByInterest, 0);
						self.buildCurrentObj();
						self.displayTiles();
					});

				});

				var w = angular.element($window);
				w.bind('resize', function () {
					resizeTileDisplay($scope);

					self.onscreenResults = [];
					$scope.$apply();
					self.displayTiles();
					self.loadMore();
				});

				$scope.$watch(function () {
					return self.location.path();
				}, function (){
					if (__initializing) {
						$timeout(function() { __initializing = false; });
					} else {
						var locationPath = self.location.path();
						var numOfSlashesLocation = (locationPath.match(/\//g) || []).length;

						//if JumpNav is empty then we know back or forward button was used otherwise it will be set by one of the links
						switch (self.JumpNav.Type) {
							case 'linkTo':
								// if child link on right side clicked
								var cloneCurrentObj = {
									Level: self.currentObj.Level,
									Name: self.currentObj.Name,
									NodeID: self.currentObj.NodeID,
									Current: self.currentObj.Current
								};
								var lastCurrent = _.find(self.activeBreadcrumb, 'Current');
								lastCurrent.Current = false;
								self.activeBreadcrumb.push(cloneCurrentObj);
								break;
							case 'linkBack':
								// if link in active breadcrumb is clicked
								var lastLocationPath = self.lastLocationPath;
								var numOfSlashesLastLocation = (lastLocationPath.match(/\//g) || []).length;

								if (locationPath === '/') {
									self.activeBreadcrumb = self.activeBreadcrumb.slice(0, 1);
								}else{
									for (var x = 0; x < numOfSlashesLastLocation - numOfSlashesLocation; x++){
										self.activeBreadcrumb.pop();
									}
								}
								var nextCurrent = _.last(self.activeBreadcrumb);
								nextCurrent.Current = true;
								break;
							case 'jumpTo':
								// if link in saved breadCrumb is clicked
								if (locationPath === '/') {
									self.activeBreadcrumb = self.activeBreadcrumb.slice(0, 1);
								}else{
									for (var x = self.activeBreadcrumb.length - 1; x >= 0; x--){
										var breadCrumb = self.activeBreadcrumb[x];
										if (breadCrumb.NodeID === self.currentObj.NodeID) {
											break;
										}
										self.activeBreadcrumb.pop();
									}
								}
								var nextCurrent = _.last(self.activeBreadcrumb);
								nextCurrent.Current = true;
								break;
							default:
								// if browser back and forward buttons used for unpredictable jumps
								self.buildCurrentObj();
								break;
						}
						self.displayTiles();
                        self.lastLocationPath = locationPath;
                        self.JumpNav = {};
					}
				});
			};

			NavListController.prototype.displayTiles = function () {
				var self = this;
				if (self.currentObj.Level === 0) {
					self.getClassesByNodeId(self.classesByNodeId);
				}else{
					self.getClassesByNodeId(self.currentObj.NodeID);
				}
			};

			NavListController.prototype.getClassesByNodeId = function (id) {
				var self = this;
				if (_.isObject(id)){
					self.onscreenResults = [];
					var cni;
					for (cni in id) {
						_.forEach(self.classesByNodeId[cni], function (arr) {
							var classInfoObj = formatDataFromJson(arr, cni);
							var checkPropExists = _.find(self.onscreenResults, { 'ProdNo': classInfoObj.ProdNo });
							if (_.isUndefined(checkPropExists)){
								self.onscreenResults.push(classInfoObj);
							}
						});
					}
				}else{
					var onscreenResultsQueue = [];
					_.forEach(self.classesByNodeId[id], function (arr) {
						var classInfoObj = formatDataFromJson(arr, id);
						onscreenResultsQueue.push(classInfoObj);
					});
					var lastLocArr = self.lastLocationPath.split("/");
					var locArr = self.location.path().split("/");

					if (_.difference(locArr, lastLocArr).length === 1){
						if (self.onscreenResults.length) {
							_.forEach(_.clone(self.onscreenResults), function (arr) {
								var checkPropExists = _.find(onscreenResultsQueue, { 'ProdNo': arr.ProdNo });
								if (_.isUndefined(checkPropExists)){
									_.pull(self.onscreenResults, arr);
								}
							});
						}else{
							self.onscreenResults = _.clone(onscreenResultsQueue);
						}
					}else{
						self.onscreenResults = _.clone(onscreenResultsQueue);
					}
				}
				self.onscreenResults = _.sortByAll(self.onscreenResults, ['SortDate1', 'SortDate2']);
			};

			NavListController.prototype.buildCurrentObj = function () {
				var self = this;
				var locationPath = self.location.path();
				if (locationPath.length && locationPath !== '/') {
					self.lastLocationPath = locationPath;
					var subfolders = locationPath.split('/');
					var findChild, foundChildParent, findObj, foundChild;
					self.activeBreadcrumb = [];
					_.forEachRight(subfolders, function (folder, index) {
						if (folder.length) {
							if (_.isUndefined(foundChildParent)){
								if (index === 1){
									//if this is only one level above then we can safely assume there are no duplicate children
									findObj = { 'Name': folder };
								}else{
									//this is to safeguard against multiple children of the same name
									var findAllPossibleChildren = _.where(self.arrCategory[index], { 'Name': folder });
									var findAllPossibleParents = _.where(self.arrCategory[index-1], { 'Name': subfolders[index-1] });
									_.forEach(findAllPossibleChildren, function (kids, index) {
										var parentId = kids.Parent;
										var foundParent = _.where(findAllPossibleParents, { NodeID: parentId });
										if (foundParent.length){
											foundChildParent = foundParent[0].NodeID;
											return false;
										}
									});
									findObj = { 'Name': folder, Parent: foundChildParent };
								}
							}else{
								findObj = { 'Name': folder, NodeID: foundChildParent };
							}
							findChild = _.where(self.arrCategory[index], findObj);
							foundChild = findChild[0];
							foundChildParent = foundChild.Parent;
							foundChild = _.clone(foundChild);
							delete foundChild.Parent;

							if (index === (subfolders.length - 1)){
								foundChild.Current = true;
								self.currentObj = _.clone(foundChild);
							}	
						}else{
							foundChild = {
								Level: 0,
								Name: 'School of the Arts',
								NodeID: 3446,
								Current: false
							};
						}
						self.activeBreadcrumb.push(_.clone(foundChild));
					});
					self.activeBreadcrumb.reverse();
				}else{
					self.currentObj = {
						Level: 0,
						Name: 'School of the Arts',
						NodeID: 3446,
						Current: true
					};
					self.activeBreadcrumb = [ _.clone(self.currentObj) ];
					self.lastLocationPath = '';
				}
			};

			NavListController.prototype.setCurrent = function (currentId, parentIndex) {
				var self = this;
				var currentName, currentLevel, currentNode, jumpType, currentIndex;
				var urlMethod = 'default';
				if (isActualNumber(currentId)){
					if (_.isUndefined(parentIndex)) {
						jumpType = 'linkBack';
						urlMethod = 'parse';
					}else{
						var pastSearch = self.savedSearches[parentIndex];
						//prevent multiple clicks to same link
						if (pastSearch[currentId].NodeID === self.currentObj.NodeID){
							return;
						}
						self.activeBreadcrumb = _.clone(pastSearch);
						jumpType = 'jumpTo';
						urlMethod = 'build';
						currentIndex = currentId;
					}
					var breadCrumb = self.activeBreadcrumb[currentId];
					currentName = breadCrumb.Name;
					currentLevel = breadCrumb.Level;
					currentNode = breadCrumb.NodeID;
				}else{
					var subLevel = currentId;
					currentName = subLevel.Name;
					currentLevel = self.currentObj.Level + 1;
					currentNode = subLevel.NodeID;
					jumpType = 'linkTo';
				}
				self.currentObj.Level = currentLevel;
				self.currentObj.Name = currentName;
				self.currentObj.NodeID = currentNode;
				self.JumpNav = { To: currentName, Type: jumpType };
				self.setUrl(currentIndex || currentName, urlMethod);
			};

			NavListController.prototype.setUrl = function (currentId, urlMethod) {
				var self = this;
				var location = self.location;
				var locationPath = location.path();

				if (!isActualNumber(currentId)){
					//protect against any links with a forward-slash, like Beginner/Advanced
					//this is so the slash doesn't get interpreted as another level
					currentId = currentId.replace(/\//,'%2F');
				}
				switch (urlMethod) {
					case 'parse':
						if (currentId === 'School of the Arts'){
							locationPath = '';
						}else{
							var folderPosition = locationPath.indexOf('/'+ currentId +'/');
							locationPath = locationPath.substr(0, folderPosition + currentId.length + 1);
						}
						location.path(locationPath);
						break;
					case 'build':
						var newLocation = '';
						for (var x = 1; x <= currentId; x++) {
							newLocation += ('/' + self.activeBreadcrumb[x].Name);	
						}
						location.path(newLocation === '' ? '/'+ newLocation : newLocation);
						break;
					default:
						if (locationPath === '/'){
							locationPath = '';
						}
						location.path(locationPath + '/'+ currentId);	
				}
			};

			NavListController.prototype.getValues = function (nodes, level) {
				var self = this;
				var tempArr = [];
				_.forEach(nodes, function (node){
					if ((node.ChildNode.length === 0 && node.Keywords.length) || node.ChildNode.length > 0){
						tempArr.push({ 
							Name: node.Name.trim(), 
							NodeID: node.NodeID, 
							Level: level, 
							Parent: node.ParentNodeID, 
							KeyWords: node.Keywords 
						});
						if (node.Keywords.length) {
							var keywordsToLookForArr = node.Keywords.toLowerCase().split(',');
							var filteredResults = filterList(self.resultsByKeywords, keywordsToLookForArr);
							if (filteredResults.length) {
								self.classesByNodeId[node.NodeID] = filteredResults;
							}
						}
						if (level > __maxLevel){
							__maxLevel = level;
						}
						if (node.ChildNode.length){
							var childNodeValue = self.getValues(node.ChildNode, ++level);
							if (!childNodeValue){
								tempArr.pop();
							}
							--level;
						}
					}
				});
				if (tempArr.length === 0){
					return false;
				}
				if (__startingLevel < __maxLevel){
					__startingLevel = adjustLevelArray(self.arrCategory, __startingLevel, __maxLevel);
				}
				self.arrCategory[level] = self.arrCategory[level].concat(tempArr);
				return true;
			};

			NavListController.prototype.getBreadcrumbs = function (last) {
				var self = this;
				return last ? _.last(self.activeBreadcrumb) : _.initial(self.activeBreadcrumb);
			};

			NavListController.prototype.saveSearch = function () {
				var self = this;
				var breadcrumbToAdd = _.clone(self.activeBreadcrumb);
				var crumbToCheck = _.last(breadcrumbToAdd);
				var isCrumbAlreadySaved = false;
				_.forEach(self.savedSearches, function (ss) {
					var searchToCheck = _.last(ss);
					if (searchToCheck.NodeID === crumbToCheck.NodeID){
						isCrumbAlreadySaved = true;
						return false;
					}
				});
				if (!isCrumbAlreadySaved){
					self.savedSearches.push(_.clone(self.activeBreadcrumb));	
				}
			};

			NavListController.prototype.deleteSavedSearch = function (index) {
				var self = this;
				self.savedSearches.splice(index, 1);
			};

			NavListController.prototype.loadMore = function () {
				var self = this;
				self.limit += self.numOfColumns;
			};

			// NavListController.prototype.getAllLevelOne = function (interest) {
			// 	var self = this;
			// 	self.origClassInfoArray = [];
			// 	var allKeys = self.classKeys.concat(self.eventKeys);
			// 	self.l1SubInterest.arr = [];

			// 	var interestItems = _.filter(_scope.clickedItems, 'level1', interest );
			// 	_.forEach(interestItems, function (arr) {
			// 		var nodeId = arr.id;
			// 		if (isActualNumber(nodeId)) {
			// 			var foundClass = findDeep(allKeys, nodeId);
			// 			var foundClassKeywordsArray = foundClass.Keywords.toLowerCase().split(',');
			// 			var filteredNavs = filterList(self.navsDict[interest], foundClassKeywordsArray);
			// 			var classInfoObjArray = addToArray(nodeId, filteredNavs);
			// 			self.origClassInfoArray = self.origClassInfoArray.concat(classInfoObjArray);
			// 		}
			// 		if (!_.contains(self.l1SubInterest.arr, interest)){
			// 			self.l1SubInterest.arr.push(interest);
			// 		}
			// 	});
			// 	self.reduceList();
			// };

			var filterList = function (navArr, foundClassKeywordsArray) {
				var filteredNavs = _.filter(navArr, function (navs) {
					var navKeywords = _.map(navs.CategoryProductionKeywords, function (catprod) {
						return catprod.keyword.toLowerCase();
					});
					var filtered = _.filter(foundClassKeywordsArray, function(keyword){
						return navKeywords.indexOf(keyword) != -1;
					});
					return filtered.length === foundClassKeywordsArray.length;
				});
				return filteredNavs;
			};

			var formatDataFromJson = function (arr, nodeId){
				var prodNo = arr.ProductionSeasonNumber === 0 ? arr.PackageNo : arr.ProductionSeasonNumber;
				var keyWords = _.pluck(arr.CategoryProductionKeywords, 'keyword');
				var itemTypes = _.remove(keyWords, function (n) { 
					return (n.toLowerCase() === 'class' || n.toLowerCase() === 'event');
				});
				var itemType = itemTypes.length ? itemTypes[0] : "";
				var mainImage = arr.MainImage;
				var image = mainImage.length === 0 ? '/_ui/uptown/img/default_lrg_516x311.jpg' : mainImage.substring(mainImage.indexOf('/'));
				var startDate;
				var begDate = arr.NextPerformanceDateTime || arr.FirstDate;
				begDate = new Date(parseInt(begDate.substr(6)));
				var yearNumber = begDate.getFullYear();

				var multDates = arr.IsMultipleDatesTimes;
				if (multDates){
					startDate = "Multiple dates/times";
				}else{
					startDate = formatDateOutput(begDate);
				}

				var sortDate1 = "";
				var sortDate2 = "";
				var warning = arr.ProdStatus;
				if (begDate < new Date() || warning.length){
					sortDate2 = begDate;
					//10 is an arbirtary number to set the secondary sorting
					sortDate1 = begDate.setFullYear(yearNumber + 10);
					startDate = "";
				}else{
					sortDate1 = begDate;
					sortDate2 = "";
				}

				var shortDescription = arr.ShortDesc;
				var shortDesc = shortDescription.replace(/<p>/g, '').replace(/<\/p>/g, '<br />');
				var instructors = _.map(arr.ProdSeasonInstructors, function (arr) {
					return arr.Instructor_name.replace(/\s{2,}/g, ' ');
				});
				var teachers = instructors.toString();
				var futurePerfCount = Number(arr.FuturePerformanceCount);

				if (isActualNumber(futurePerfCount) && futurePerfCount > 0){
					shortDesc += "<br/><b>Starting From:</b>  "+ arr.LowestPrice;
					var performances = arr.FuturePerformances;
					_.forEach(performances, function(p, ind) {
						var perfDate = p.perf_dt;
						perfDate = new Date(parseInt(perfDate.substr(6)));
						var futureDate = formatDateOutput(perfDate);
						if (ind === 0){
							shortDesc += "<br/><b>Upcoming Dates:</b><br/>"+ futureDate;
						}else{
							if (ind >= 3){
								shortDesc += "<br/>And "+ (futurePerfCount - 3) +" more";
								return false;
							}
							shortDesc += "<br/>"+ futureDate;
						}
					});
				}
				shortDesc += "<br/><a href=\"http://www.92y.org"+ arr.URL +"\" target=\"_blank\">Learn More &#10148;</a>";
				var classInfoObj = {
					Title: arr.Title,
					KeyWord: keyWords,
					ProdNo: prodNo,
					NodeID: nodeId,
					Desc: shortDesc,
					Img: image,
					FriendlyDate: startDate,
					SortDate1: sortDate1,
					SortDate2: sortDate2,
					Url: arr.URL,
					Warning: warning,
					ItemType: itemType
				};
				return classInfoObj;
			}

			var formatDateOutput = function (uglyDate) {
				var dayAbbr = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
				var monthAbbr = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
				var dateHour = uglyDate.getHours();
				var yearNumber = uglyDate.getFullYear();
				var ampm = dateHour < 12 ? "AM" : "PM";
				if (dateHour == 0){
					dateHour = 12;
				}
				if (dateHour > 12){
					dateHour = dateHour - 12;
				}
				var dateMinute = uglyDate.getMinutes() > 0 ? ":"+ uglyDate.getMinutes() : "";
				var prettyDate = dayAbbr[uglyDate.getDay()] +", "+ monthAbbr[uglyDate.getMonth()] +" " + uglyDate.getDate() +", "+ yearNumber +", "+ dateHour + dateMinute + " " + ampm;
				return prettyDate;
			}

			var TileInfoService = function (http) {
				var self = this;
				self.http = http;
			};
			TileInfoService.$inject = ['$http'];

			TileInfoService.prototype.getAllClasses = function () {
				var self = this;
				return self.http.get('arc-response_AllClasses.json').success(function (data) {
					return data;
				});
			};
			TileInfoService.prototype.getSOAItems = function () {
				var _this = this;
				return _this.http.get('items/CatProdPkg_SOA.json').success(function (data) {
					return data;
				});
			};
			navApp.service('tileInfoSrv', TileInfoService);

			NavListController.$inject = ['$scope', 'tileInfoSrv', '$location', '$timeout', 'storage', '$window'];
			navApp.controller('NavListController', NavListController);

			// navApp.config(function($locationProvider) {
			// 	$locationProvider.html5Mode(true).hashPrefix('!');
			// })

			navApp.directive('getBodyDimensions', function () {
				function link(scope) {
					resizeTileDisplay(scope);
				}
				return {
					link: link
				};
			});

			navApp.filter('unsafe', function($sce) {
				return function(val) {
					return $sce.trustAsHtml(val);
				};
			});

		})();

		var resizeTileDisplay = function (scope) {
			var tileWidth = 320;
			var pageWidth = _.isUndefined(window.outerWidth) ? $(window).width() : window.outerWidth;

			var numColumns = Math.floor(pageWidth / tileWidth);

			var headerHeight = 274;
			var tileHeight = 360;
			var pageHeight = $(window).height();
			var pageHeightWithoutHeader = pageHeight - headerHeight;
			var numRows = Math.floor(pageHeightWithoutHeader / tileHeight);

			var limitToSet = numColumns * numRows;
			scope.navListCtrl.limit = limitToSet;
			scope.navListCtrl.numOfColumns = numColumns;
		}

		var adjustLevelArray = function (arr, start, end) {
			for (var x = start; x <= end; x++){
				arr[x] = [];
			}
			return end;
		}

		var isActualNumber = function (num) {
			return !isNaN(parseFloat(num)) && isFinite(num);
		};

		$(document).on('click','.showMore',function(){
			var $showMore = $(this).parent(".getMore");
			var $wrapper = $showMore.next(".contentWrap");
			var $classTitle = $showMore.prevAll(".classTitle");
			var $classDate = $showMore.prevAll(".classDate");
			var $warning = $showMore.prevAll(".warning");
			var $content = $wrapper.find("div");
			var titleHeight = $classTitle.height();
			var warnHeight = $warning.height();
			$wrapper.children(".shortDescription").css("height", 210 - titleHeight - warnHeight+"px");
			if($wrapper.css("bottom") == "144px") {
				$wrapper.animate({bottom: "5px"});
				$classTitle.animate({bottom: "0"});
				$classDate.animate({bottom: "0"});
				$warning.animate({bottom: "0"});
				$content.slideUp(function () {
					$showMore.html($showMore.html().replace("Show Less ▼", "Show More ▲"));
				});
			} else {
				$wrapper.css( "bottom", "5px" );
				$wrapper.animate({bottom: "144px"});
				$classTitle.animate({bottom: "144px"});
				$classDate.animate({bottom: "144px"});
				$warning.animate({bottom: "144px"});
				$content.slideDown(function () {
					$showMore.html($showMore.html().replace("Show More ▲", "Show Less ▼"));
				});
			}
			return false;
		});

		</script>
	</head>
	<body ng-controller="NavListController as navListCtrl" get-body-dimensions>

		<header class="header navbar">
			<div class="container">
				<div class="brand top-nav">
					<div class="navbar-brand">
						<a href="javascript:;" class="ti-menu navbar-toggle off-left visible-xs collapsed" data-toggle="collapse" data-target="#hor-menu"></a>
						<a href="#" class=" navbar-nav">
							<img src="http://92Y.org/_ui/uptown/img/sitelogo_92Y.png" alt=""/>
						</a>
						<div id="utilnav" role="navigation">
							<ul>
								<li><span class="greeting">Howdy!</span>
									<a id="link_loginLogout" href="/account/logout.aspx">Log Out</a>
								</li>
								<li> <a id="link_changeLogin" href="/account/accountupdate.aspx">My Account</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-collapse pull-left collapse" id="hor-menu">
				<div class="container no-p">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="javascript:;" data-toggle="dropdown">
								<span id="advancedFilters" class="mainNavHighlight">Find Programs &amp; Classes</span>
								<!-- <b class="caret"></b> -->
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Talks &amp; Readings</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Performing Arts</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>School of the Arts</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Health &amp; Fitness</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Jewish Life</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;">
								<span>Kids &amp; Family</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="main-content">
			<div class="content-wrap">
				<div class="wrapper">
					<div class="row">
						<section class="filter-content">
							<div id="filter-container" class="container">
								<section id="breadcrumb-content" class="col-xs-12 col-sm-5 col-md-5 no-p">
									<ol class="breadcrumb">
										<li class="" ng-class="{'defaultBc': navListCtrl.activeBreadcrumb.length === 1, 'bcChain': $last}" ng-repeat="bc in navListCtrl.getBreadcrumbs(false)">
											<a ng-click="navListCtrl.setCurrent($index);" ng-bind-html="bc.Name | unsafe"></a>
										</li>
										<li class="current" ng-bind-html="(navListCtrl.getBreadcrumbs(true)).Name | unsafe"></li>
									</ol>
									<button ng-click="navListCtrl.saveSearch()">Save Search</button>
									<div class="savedSearches" ng-repeat="savedSearch in navListCtrl.savedSearches">
										<a ng-click="navListCtrl.setCurrent($index, $parent.$index);" ng-repeat="ss in savedSearch" style="padding: 5px;" ng-bind-html="ss.Name | unsafe"></a>
										<a ng-click="navListCtrl.deleteSavedSearch($index)" ng-show="savedSearch.length">X</a>
									</div>
								</section>
								<section id="browse-nav" class="col-xs-12 col-sm-7 col-md-7 col-md-pull-0 no-p">
									<span class="">
										<span class="browse-item col-xs-12 col-sm-6 col-md-4" ng-repeat="sl in navListCtrl.arrCategory[navListCtrl.currentObj.Level+1] | filter: { Parent: navListCtrl.currentObj.NodeID }">
											<a ng-click="navListCtrl.setCurrent(sl);" ng-bind-html="sl.Name | unsafe"></a>
										</span>
									</span>
								</section>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>

<!--todo:  try to see what's up with ff and why there are gaps -->
		<div id="Container" class="tileContainer">
			<div id="tiles">
				<div id="isoContainer" ng-cloak class="ng-cloak" infinite-scroll="navListCtrl.loadMore()" infinite-scroll-distance="1" masonry='{ "columnWidth": 300, "isFitWidth": true, "gutter": 18 }'>
					<span ng-repeat="classInfo in navListCtrl.onscreenResults | limitTo: navListCtrl.limit" class="itemBox mixFirst masonry-brick">
						<div>
							<a ng-href="http://www.92y.org{{classInfo.Url}}" target="_blank">
								<img ng-src="http://www.92y.org{{classInfo.Img}}" border="0" alt="{{classInfo.Title}}" width="300" />
							</a>
						</div>
						<div class="classTitle">
							<a ng-href="http://www.92y.org{{classInfo.Url}}" target="_blank">{{classInfo.Title}}</a>
						</div>
						<div class="classDate">{{classInfo.FriendlyDate}}</div>
						<div class="warning" ng-bind-html="classInfo.Warning | unsafe"></div>
						<div class="getMore">
							<span class="showMore">Show More ▲</span><br />
						</div>
						<div class="contentWrap">
							<div class="shortDescription" ng-bind-html="classInfo.Desc | unsafe"></div>
						</div>
					</span>
				</div>
			</div>
		</div>


	</body>
</html>